﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoboRoboRally.Communications", "RoboRoboRally.Communications\RoboRoboRally.Communications.csproj", "{D416F638-391D-4DFA-B38D-76A675029D04}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoboRoboRally.Communications.Tests", "RoboRoboRally.Communications.Tests\RoboRoboRally.Communications.Tests.csproj", "{41A72DC1-D520-4A70-B24A-3DF778ED25A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D416F638-391D-4DFA-B38D-76A675029D04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D416F638-391D-4DFA-B38D-76A675029D04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D416F638-391D-4DFA-B38D-76A675029D04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D416F638-391D-4DFA-B38D-76A675029D04}.Release|Any CPU.Build.0 = Release|Any CPU
		{41A72DC1-D520-4A70-B24A-3DF778ED25A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41A72DC1-D520-4A70-B24A-3DF778ED25A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41A72DC1-D520-4A70-B24A-3DF778ED25A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41A72DC1-D520-4A70-B24A-3DF778ED25A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
